# GEN_AI

Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/: pom.xml
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/: AutomationApplication.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  ThreadScopeBean.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/config/appconfig/: AppConfig.java  EnvironmentProperties.java  TestQueryProperties.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/config/driver/: WebDriverConfig.java  WebDriverWaitConfig.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/config/webelement/: BasePageElement.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/model/: AnnuitantDynamicDetails.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/page/: ACEBasePage.java  chatGPTClient.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/repository/: AnnuitantDynamicDetailsRepository.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/com.gen.ai/utility/: Constants.java  DocUtility.java  MockTestData.java  TestUtility.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/resources/: application.properties  extent.properties
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/resources/pageelements/: BasePageElements.properties
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/resources/testfile/: TestQuery.properties
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/java/com.gen.ai/: TestMainJava.java  TestRunner.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/java/com.gen.ai/hooks/: CucumberHooks.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/java/com.gen.ai/stepsDefinitions/: TaxWithholdingLetterSteps.java  chatGPTAPISteps.java
Archive/TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/resources/Features/: ChatGPTAPIIntegrationTest.feature
TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/main/java/utils/: chatGPTClient.java
TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/java/: testRunner.java
TestAutomationWithChatGPT-master/TestAutomationWithChatGPT-master/src/test/java/stepsDefinitions/: chatGPTAPISteps.java
TestDemo/report/: junitreport.xml
TestDemo/src/main/java/com/genaidemo/demo/annotation/: LazyConfiguration.java  ThreadScopeBean.java
TestDemo/src/main/java/com/genaidemo/demo/config/: AppConfig.java  EnvironmentProperties.java
TestDemo/src/main/java/com/genaidemo/demo/page/: BasePage.java
TestDemo/src/main/java/com/genaidemo/demo/utility/: TestUtility.java
TestDemo/src/main/resources/pageelements/: PageElements.properties
TestDemo/src/test/java/com/genaidemo/demo/hooks/: CucumberHooks.java
TestDemo/src/test/java/com/genaidemo/demo/step/: MyStepdefs.java
demo/demo/demo/: pom.xml
demo/demo/demo/src/main/java/com/genaidemo/demo/annotation/: Page.java
demo/demo/demo/src/main/java/com/genaidemo/demo/config/: WebDriverWaitConfig.java
demo/demo/demo/src/main/java/com/genaidemo/demo/scope/: BrowserScopeConfig.java
demo/report/: htmlreport.html
demo/src/main/java/com/genaidemo/demo/: DemoApplication.java
demo/src/main/java/com/genaidemo/demo/annotation/: LazyAutowired.java
demo/src/main/java/com/genaidemo/demo/config/: WebDriverConfig.java
demo/src/main/java/com/genaidemo/demo/config/webElement/: PageElement.java
demo/src/main/java/com/genaidemo/demo/page/: GenericPage.java  LoginPage.java  chatGPTClient.java
demo/src/main/java/com/genaidemo/demo/scope/: BrowserScope.java  BrowserScopePostProcessor.java
demo/src/main/java/com/genaidemo/demo/utility/: DocUtility.java  MockTestData.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/genaidemo/demo/: TestMainJava.java  TestRunner.java
demo/src/test/resources/features/: LoginPotal.feature
