###### ACE Base page web-elements ##########

ace.page.base.element.searchFilter=//input[@id='searchType-input']
ace.page.base.element.searchLocator=//input[contains(@placeholder,'Search') and @id='v3-widget-SEARCH_ATTRIBUTE.VC_SEARCH_TEXT-v3textfield-input']

ace.page.base.element.listSelectorLocator=//button[contains(@id,'listSelector')]
ace.page.base.element.applyButtonLocator=//button[contains(@id,'apply')]
ace.page.base.element.notificationCloseLocator=//button[contains(text(),'Close')]
ace.page.base.element.saveButtonLocator=//*[contains(@title,'Save') and @id='v3-widget-indicative-table-save-button-v3editbutton']
ace.page.base.element.benefitsLink=//a[contains(text(),'Benefits')]
ace.page.base.element.plusSignLocator=//button[contains(@title, 'New')]
ace.page.base.element.businessSelector=//div[@role='menuitem']/span
ace.page.base.element.headerLocator=//div[@class='D6AVBCC-Q-e']
ace.page.base.element.newButtonLocator=//input[@value='New']
ace.page.base.element.contractDD=//select[@id='newPopMemberContract']
ace.page.base.element.planDD=//select[@id='newPopAnnuityPlan']
ace.page.base.element.okButton=//input[@id='newPenAnnSSAction']
ace.page.base.element.editButtonLocator=//button[contains(@title, 'Edit')]
ace.page.base.element.contractsNCertsLinkLocator=//a[text()='Contracts & Certs']
ace.page.base.element.profileLocator=//*[@title='Profile Image']/div[1]
ace.page.base.element.logoutLocator=//div[contains(@title,'Logout')]
ace.page.base.element.hideCRMPanel=//*[@title="Hide Power Panel"]/i
ace.page.base.element.showCRMPanel=//*[@title="Show Power Panel"]/i
ace.page.base.element.acePageMenu=//div/button/i[normalize-space()='menu']

ace.page.base.element.issueDate=//*[@title="Show Power Panel"]/i
ace.page.base.element.newPopNext= //img[@id='newPopNext']
ace.page.base.element.RetirementRB = (//input[@name='$RadioGroup$3'])[1]

ace.page.base.element.newPenAnnSSAction =//input[@id='newPenAnnSSAction']

ace.page.base.element.dashBoardLocator=//span[text()='Default Dashboard']
ace.page.base.element.hamburgerMenu=//i[normalize-space()='menu']
ace.page.base.element.tools=//span[normalize-space()='Tools']
ace.page.base.element.imports=//a[@id='ITEM_TOOL_IMPORT']
ace.page.base.element.cancelButtonLocator=//*[contains(@title,'Cancel') and @id='v3-widget-indicative-table-cancel-button-v3editbutton']
ace.page.base.element.cancelOKButton=//button[contains(@class,'D6AVBCC-u-j') and contains(text(), 'Yes')]

ace.page.base.element.retirementRadioButton=//*[@id="typeCatDiv"]/table/tbody/tr[1]/td[1]/input
ace.page.base.element.nextButton=//*[@id="newPopNext"]

ace.page.base.element.batchLocator=//div/a[text()='Batch']
ace.page.base.element.noticeLocator=(//a[text()='" + noticeTitle + "'])[1]
ace.page.base.element.documentsLocator=//span[text()='Documents']
ace.page.base.element.doubleArrowLocator=//button[@id='v3-power-panel-button']//i
ace.page.base.element.crmLocator=//button//i[text()='phone']
ace.page.base.element.reportsLocator=//div/a[text()='Reports']


ace.page.annuitant.element.alternatePhoneNumber = //input[contains(@id,'INTERNAL_NAME-AlternatePhone')]
ace.page.annuitant.element.alternatePhoneContactInfo6=(//*[@class='text C3 EMAILColumnValue']/span)[3]
ace.page.base.element.paymentDedStopDate= //*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.DEDUCTION_TEMPLATE_DETAIL.STOP_DATE.DEDUCTION_TEMPLATE_DETAIL.STOP_DATE')]
ace.page.base.element.paymentDedStartDate= //*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.DEDUCTION_TEMPLATE_DETAIL.START_DATE.DEDUCTION_TEMPLATE_DETAIL.START_DATE')]
ace.page.base.element.paymentDedExpand= //*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.$MaterialIconButton$4')]
ace.page.base.element.paymentDedPercentOf= //*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.DEDUCTION_TEMPLATE_DETAIL.PCT_OF.DEDUCTION_TEMPLATE_DETAIL.PCT_OF')]
ace.page.base.element.stateTaxDeduction=//*[@selected='selected' and text()='State Tax']/..
ace.page.base.element.taxexemption=//*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.DEDUCTION_TEMPLATE_DETAIL.EXEMPTION_COUNT.DEDUCTION_TEMPLATE_DETAIL.EXEMPTION_COUNT')]
ace.page.base.element.taxfilingstatus=//*[contains(@securityidpath,'DEDUCTION_TEMPLATE.TEMPLATE_DETAIL_FIELDSET.TEMPLATE_DETAIL_FS.DEDUCTION_TEMPLATE_GRID.DEDUCTION_TEMPLATE_DETAIL.FILING_STATUS.DEDUCTION_TEMPLATE_DETAIL.FILING_STATUS')]
ace.page.base.element.batchApplyFilterBtn=//input[contains(@title,'Execute Filter')]
ace.page.base.element.batchClearFilterBtn=//input[contains(@title,'Clear Filter')]
ace.page.base.element.ErrorDocImageOkBtn=//span[@id='msgbox_title']//following::button[contains(text(),'OK')][2]
ace.page.base.element.holdIndicator=//select[@securityidpath='PAYMENT_SETUP_FIELDSET.SCHEDULES_GRID.DETAILS_FS.DISBURSE_SCHEDULE.DISB_STATUS_ON_ISSUE']



