###### Login Page ############
demo.page.app.element.rISButtonXpath=//a[contains(text(),'RETIREMENT & INCOME SOLUTIONS')]
demo.page.app.element.lifetimeIncomeBtn=//a[text()='Lifetime Income Annuities']
demo.page.app.element.sponsRetirementPlanBtn=(//a[text()='Employer-Sponsored Retirement Plans'])[2]
demo.page.app.element.insightsButtonXpath=(//a[text()='Insights'])[2]
demo.page.app.element.pensionRiskButton=(//a[text()='Pension Risk'])
demo.page.app.element.structureSettlementButton=(//a[text()='Structured Settlements'])
demo.page.app.element.longevityReinsuranceButton=(//a[text()='Longevity Reinsurance'])
demo.page.app.element.stableValueBtn=(//a[text()='Stable Value'])
demo.page.app.element.fundingSolutionsBtn=(//a[text()='Funding Solutions'])
demo.page.app.element.rISBannerXpath=//div[contains(text(),'Retirement & Income')]
demo.page.app.element.metLifeInvestmentBanner=//div[contains(text(),'MetLife Investment')]
demo.page.app.element.businessBanner=//div[contains(text(),'Business and Brokers')]
demo.page.app.element.insuranceBannerXpath=//div[contains(text(),'Insuranc')]
demo.page.app.element.solutionsDropMenuXpath=//div[contains(text(),'SOLUTIONS')]
demo.page.app.element.rISPageHeaderXpath=//h2[contains(text(),'Explore Our Solution')]
demo.page.app.element.accessBenefitLink=//span[normalize-space()='Access']
demo.page.app.element.rISInsight=//span[text()='Insights']
demo.page.app.element.rISStructuredSet=//span[text()='Structured Settlements']
demo.page.app.element.rISStableView=//span[text()='Stable Value']
demo.page.app.element.rISFundingSol=//span[text()='Funding Solutions']
demo.page.app.element.rISLifetimeIncome=//span[text()='Lifetime Income']
demo.page.app.element.rISPensionRisk=//span[text()='Pension Risk']
demo.page.app.element.rISShowMoreBtn=//span[normalize-space()='Show More']
demo.page.app.element.rISSupport=//span[normalize-space()='Support']
demo.page.app.element.quickLinksHeader=//h2[normalize-space()='Quick Links']
demo.page.app.element.quickLinksPensionRiskSolutions=//span[normalize-space()='Pension Risk Solutions']
demo.page.app.element.quickLinksMeetTheTeam=//span[normalize-space()='Meet the Team']
demo.page.app.element.quickLinksMyRetirementBene=//span[normalize-space()='My Retirement Benefit']
demo.page.app.element.quickLinksVideoCenter=//span[normalize-space()='Video Center']
demo.page.app.element.findADentistHome=//span[normalize-space()='Find a Dentist']
demo.page.app.element.dentistPDP=//span[text()='PDP']
demo.page.app.element.dentistPDPsearchBoxInput=//input[contains(@id,'find_den_find-dentist-us-input')]
demo.page.app.element.dentistFindAdentistButton=//div[normalize-space()='Find A Dentist']
demo.page.app.element.openEntrollmentHome=//span[normalize-space()='Open Enrollment']
demo.page.app.element.myPetsLoginHome=//span[normalize-space()='MyPets Login']
demo.page.app.element.contactUsHome=//span[normalize-space()='Contact Us']
demo.page.app.element.visionProviderFindHome=//span[normalize-space()='Find a Vision Provider']
demo.page.app.element.contactUsIndividual=//p[text()='Individual']
demo.page.app.element.contactUsBusinessBrokers=//p[text()='Business & Brokers']
demo.page.app.element.contactUsMediaPress=//p[text()='Media/Press']
demo.page.app.element.contactUsInvestors=//p[text()='Investors']
demo.page.app.element.conatctUsCareerSeek=//p[text()='Career Seeker']
demo.page.app.element.contaxtUsGeneral=//p[text()='General']
demo.page.app.element.cusIndiReportCard=//h2[normalize-space()='Report Card']
demo.page.app.element.cusIndiReportCardContact=//h2[normalize-space()='Report Card']//following::span
demo.page.app.element.cusIndiItSecurityIssue=//h2[normalize-space()='IT Security Issues']
demo.page.app.element.cusIndiItSecurityIssueContact=//h2[normalize-space()='IT Security Issues']//following::span
demo.page.app.element.cusIndiFormerEmp=//h2[normalize-space()='Former Metlife Employees/Retirees']
demo.page.app.element.cusIndiFormerEmpContact=//h2[normalize-space()='Former Metlife Employees/Retirees']//following::span
demo.page.app.element.cusIndiAnnuitiesHeader=//b[text()='Annuities']
demo.page.app.element.cusIndiAnnuitIndividualInsurance=(//h2[normalize-space()='Individual Insurance'])[1]
demo.page.app.element.cusIndiAnnuitIndividualInsuranceContact=(//h2[normalize-space()='Individual Insurance'])[1]//following::span
demo.page.app.element.cusIndiDisabilityIndividualInsurance=(//h2[normalize-space()='Individual Insurance'])[2]
demo.page.app.element.cusIndiDisabilityIndividualInsuranceContact=(//h2[normalize-space()='Individual Insurance'])[2]//following::span
demo.page.app.element.cusIndiHomeAutoIndividualInsurance=(//h2[normalize-space()='Individual Insurance'])[3]
demo.page.app.element.cusIndiHomeAutoIndividualInsuranceContact=(//h2[normalize-space()='Individual Insurance'])[3]//following::span
demo.page.app.element.cusIndiEmployerGroup=(//h2[normalize-space()='Employer-sponsored Group Annuities'])
demo.page.app.element.cusIndiEmployerGroupContact=(//h2[normalize-space()='Employer-sponsored Group Annuities'])//following::span
demo.page.app.element.cusIndiAnnuiEmployerRetirement=(//h2[normalize-space()='Employer-offered Retirement income Annuity (purchase support)'])[1]
demo.page.app.element.cusIndiAnnuiEmployerRetirementContact=(//h2[normalize-space()='Employer-offered Retirement income Annuity (purchase support)'])[1]//following::span
demo.page.app.element.cusIndiRetirementEmployerRetirement=(//h2[normalize-space()='Employer-offered Retirement income Annuity (purchase support)'])[2]
demo.page.app.element.cusIndiRetirementEmployerRetirementContact=(//h2[normalize-space()='Employer-offered Retirement income Annuity (purchase support)'])[2]//following::span
demo.page.app.element.cusIndiAnnuiEmployerRetirementService=(//h2[normalize-space()='Employer-offered Retirement income Annuity (service support)'])[1]
demo.page.app.element.cusIndiAnnuiEmployerRetirementServiceContact=(//h2[normalize-space()='Employer-offered Retirement income Annuity (service support)'])[1]//following::span
demo.page.app.element.cusIndiRetirementEmployerRetirementService=(//h2[normalize-space()='Employer-offered Retirement income Annuity (service support)'])[2]
demo.page.app.element.cusIndiRetirementEmployerRetirementServiceContact=(//h2[normalize-space()='Employer-offered Retirement income Annuity (service support)'])[2]//following::span
demo.page.app.element.cusIndiDentalInsurance=(//h2[normalize-space()='Dental Insurance'])
demo.page.app.element.cusIndiDentalInsuranceContact=//h2[normalize-space()='Dental Insurance']//following::span
demo.page.app.element.cusIndiDisEmployerSponsInsurance=(//h2[normalize-space()='Employer-sponsored Insurance'])
demo.page.app.element.cusIndiDisEmployerSponsInsuranceContact=(//h2[normalize-space()='Employer-sponsored Insurance'])//following::span
demo.page.app.element.cusIndiHomeEmployerSponsInsurance=(//h2[normalize-space()='Employer-sponsored Insurance'])[2]
demo.page.app.element.cusIndiHomeEmployerSponsInsuranceContact=(//h2[normalize-space()='Employer-sponsored Insurance'])[2]//following::span
demo.page.app.element.cusIndiGroupEmpSponsored=(//h2[normalize-space()='Employer-sponsored'])
demo.page.app.element.cusIndiGroupEmpSponsoredContact=(//h2[normalize-space()='Employer-sponsored'])//following::span
demo.page.app.element.cusIndiLifeIndividualLife=(//h2[normalize-space()='Individual Life Insurance'])
demo.page.app.element.cusIndiLifeIndividualLifeContact=(//h2[normalize-space()='Individual Life Insurance'])//following::span
demo.page.app.element.cusIndiLongEmpSponsored=(//h2[normalize-space()='Employer sponsored'])
demo.page.app.element.cusIndiLongEmpSponsoredContact=(//h2[normalize-space()='Employer sponsored'])//following::span
demo.page.app.element.cusIndiRetirementGroupAnnuit=(//h2[normalize-space()='Group Annuities'])
demo.page.app.element.cusIndiRetirementGroupAnnuitContact=(//h2[normalize-space()='Group Annuities'])//following::span
demo.page.app.element.cusIndiVisionInsurance=(//h2[normalize-space()='Vision Insurance'])
demo.page.app.element.cusIndiVisionInsuranceContact=(//h2[normalize-space()='Vision Insurance'])//following::span
demo.page.app.element.cusIndiBrighthouseFinancial=(//h2[normalize-space()='Brighthouse Financial'])
demo.page.app.element.cusIndiBrighthouseFinancialContact=(//h2[normalize-space()='Brighthouse Financial'])//following::span
demo.page.app.element.cusIndiStructureSettlement=(//h2[normalize-space()='Structural Settlements'])
demo.page.app.element.cusIndiStructureSettlementContact=(//h2[normalize-space()='Structural Settlements'])//following::span 

