demo.app.browser = Edge
demo.app.url = https://www.metlife.com/
demo.app.userId = r61ace0765
demo.app.password = Pensions1
demo.app.testdataSheet = testfile/
demo.app.enableTestEvidence = false
demo.app.browserTimeOut = 120