#spring.profiles.active=@activatedProperties@
#spring.profiles.active=local
genai.app.testEvidenceFolder=/TestEvidence
genai.app.browserTimeOut=240
genai.app.url=https://www.metlife.com
genai.app.enableTestEvidence=false