#Base FolderName
#basefolder.name=target/ACETestArtifacts/TestReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ACETestArtifacts/TestReport/HtmlReport.html
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ACETestArtifacts/TestReport/ACEAutomationReport.pdf
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/